<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e7200509-d3b2-42d3-b3cb-6f9596837c79" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Financeiro</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Resultados</ID>
      <Partitions>
        <Partition dwd:design-time-name="ca2069f4-5b93-407a-9e44-5da63ba8098a">
          <ID>Resultados</ID>
          <Name>Resultados</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fab96215-fa8f-42d7-bd22-26fc4639de0d">
            <DataSourceViewID>Financeiro</DataSourceViewID>
            <TableID>Financeiro_Resultados</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>177</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2013-06-09T23:14:55.126667Z</CreatedTimestamp>
          <LastSchemaUpdate>2013-06-09T23:14:55.126667Z</LastSchemaUpdate>
          <EstimatedRows>177</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Rubrica</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Keycol</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Classe</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Nome</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Meses</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Keycol</AttributeID>
                  <EstimatedCount>48</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Ano</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Trimestre</AttributeID>
                  <EstimatedCount>16</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Mês Número</AttributeID>
                  <EstimatedCount>48</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Mês Nome</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Rubrica</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Keycol</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Meses</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ano</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Rubrica</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Classe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Meses</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Trimestre</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Rubrica</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Keycol</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Meses</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Rubrica</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Meses</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Keycol</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Rubrica</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Classe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Meses</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Rubrica</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Classe</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Meses</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ano</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Rubrica</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Meses</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Rubrica</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Meses</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ano</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Rubrica</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Meses</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Trimestre</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>