<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b3d77ed3-6067-4603-86ae-e15d19e2c826" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Morada</ID>
  <Name>Morada</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1012" scrolltop="-4129" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8149" y="14129" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Morada" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5953" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800004117000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Operacoes_Morada" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1012</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4129</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="168">
            <Shape Id="Keycol" Expanded="false">
              <Attributes>
                <Attribute Id="Keycol" />
                <Attribute Id="Código Postal" />
                <Attribute Id="Código Postal Completo" />
                <Attribute Id="Designação Postal" />
                <Attribute Id="Extensão Código Postal" />
                <Attribute Id="Localidade" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Número Da Porta" Expanded="false">
              <Attributes>
                <Attribute Id="Número Da Porta" />
              </Attributes>
              <Position x="235" y="20" />
            </Shape>
            <Shape Id="Rua" Expanded="false">
              <Attributes>
                <Attribute Id="Rua" />
              </Attributes>
              <Position x="450" y="20" />
            </Shape>
            <Shape Id="Freguesia" Expanded="false">
              <Attributes>
                <Attribute Id="Freguesia" />
              </Attributes>
              <Position x="665" y="20" />
            </Shape>
            <Shape Id="Concelho" Expanded="false">
              <Attributes>
                <Attribute Id="Concelho" />
              </Attributes>
              <Position x="880" y="20" />
            </Shape>
            <Shape Id="Distrito" Expanded="false">
              <Attributes>
                <Attribute Id="Distrito" />
              </Attributes>
              <Position x="1095" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f51b20d7-3d22-4bf2-937c-fafeba51c6e2">
    <DataSourceViewID>Operacoes</DataSourceViewID>
  </Source>
  <Type>Geography</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="65e5697a-4027-47ce-9614-c5361c798f96">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="91193eae-6e2d-4fa4-a655-34daa96c89f8">
      <ID>Keycol</ID>
      <Name>Keycol</Name>
      <Usage>Key</Usage>
      <EstimatedCount>429</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="604fb28c-baa5-4b0d-bb34-02bc7db607b7">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d91023f-222c-4ed3-81a8-dd4f4f55f0c1">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>keycol</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a6a2f3c1-c22e-4112-a7d7-57f487a26b50">
          <AttributeID>Número Da Porta</AttributeID>
          <Name>Número Da Porta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ee29d93-3c85-4e9a-95d2-62a20594ed6b">
          <AttributeID>Localidade</AttributeID>
          <Name>Localidade</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cecf85d1-3a12-47d5-bdb9-1c9eccb3a5dd">
          <AttributeID>Designação Postal</AttributeID>
          <Name>Designação Postal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3c7a354-1c04-4bcb-ae4c-f51206f24bbf">
          <AttributeID>Código Postal</AttributeID>
          <Name>Código Postal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a39ea73-0307-4145-b8d6-49bb1047e8ce">
          <AttributeID>Extensão Código Postal</AttributeID>
          <Name>Extensão Código Postal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b72e2861-1956-4b61-9c65-3ddc8f6c5e6f">
          <AttributeID>Código Postal Completo</AttributeID>
          <Name>Código Postal Completo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2196a5f2-16cb-4e6b-9b9f-f77a344354fe">
      <ID>Rua</ID>
      <Name>Rua</Name>
      <Type>AddressStreet</Type>
      <EstimatedCount>357</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3940b1ed-0cc3-48f5-8cab-cee997917040">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02328ba4-8038-44d0-95b3-866ee6ce48ed">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>distrito</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3c76c4e1-1a11-43e3-a9fb-08bd138eaeba">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="119744f3-a890-4626-b7a5-6126fa7bbe1a">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>concelho</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a0fbd4ee-ce59-4efe-b349-a63134c64f25">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff539fa0-6a2d-4fe9-a918-d9a0e2dfcbeb">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>freguesia</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="95f72a81-05b3-4b50-99c3-c1e507760281">
          <DataType>WChar</DataType>
          <DataSize>302</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de672e11-a5fd-4ca8-bde5-15fe94659346">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>rua</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="81902175-ae84-40b6-836d-32176efd49af">
        <DataType>WChar</DataType>
        <DataSize>302</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="beaf3356-3722-4d56-bbb0-b2ec202b4555">
          <TableID>Operacoes_Morada</TableID>
          <ColumnID>rua</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3e922d88-2dc2-4a22-b846-276850d1efdb">
          <AttributeID>Freguesia</AttributeID>
          <Name>Freguesia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e44a669-f145-46b9-a902-05868655ff49">
      <ID>Número Da Porta</ID>
      <Name>Número Da Porta</Name>
      <Type>AddressHouse</Type>
      <EstimatedCount>410</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e1499d7-c437-4008-a35c-5d8a520244c6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5897fc5d-34df-4ae3-9393-d9df97b44c76">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>distrito</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4b2d4aa0-87f9-4d44-ba31-48f01cf4001d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f69a611-0da5-47c8-be23-fab65eb045ad">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>concelho</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bd2e325d-475b-4644-a258-b2f7e2ae4b03">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43c46642-a2f1-4c1b-a6f8-4858a715c774">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>freguesia</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1bf521f0-22ed-4d37-95b1-227aabfc96f6">
          <DataType>WChar</DataType>
          <DataSize>302</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccd2a116-883e-48eb-943a-d5e42308591e">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>rua</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fd736b33-edd0-430e-8c28-4e0a919650bd">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1e7420a-0391-41b4-848e-0edbed106be8">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>numeroDaPorta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc781026-2709-4a38-a6bc-e234a552c3a3">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a3a60e17-5243-451a-aa6b-64cbd065b288">
          <TableID>Operacoes_Morada</TableID>
          <ColumnID>numeroDaPorta</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c0458b51-c8c1-4ebb-bf2f-27e53fe9cbe5">
          <AttributeID>Rua</AttributeID>
          <Name>Rua</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b502d33e-74b9-450a-9715-63ad695c787f">
      <ID>Localidade</ID>
      <Name>Localidade</Name>
      <Type>City</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbf61041-8ae0-4e71-8178-71090381d99c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="016ff301-45e4-4e79-9166-e1a84b82ce33">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>nomeLocalidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e34dab59-bfcd-44bd-9ccf-42d12b54d548">
      <ID>Designação Postal</ID>
      <Name>Designação Postal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d59c178-2f51-450d-8a33-4ca4263ce7c2">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb02f2a9-7382-49a2-8ced-19f76e54bec9">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>designacaoPostal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5770a246-78ed-4c75-a154-e4f040e0c6bf">
      <ID>Freguesia</ID>
      <Name>Freguesia</Name>
      <EstimatedCount>60</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7249de86-1fba-493c-aea1-e11c3e3eb242">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69d2812c-f57a-41da-935f-5f21f23ea1ed">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>distrito</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="20480023-573e-46d7-9554-2e0f05e408f2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4eb61849-afb0-42ea-8343-284f094a58f4">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>concelho</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="065658f6-7856-433e-8665-5cf0363e1420">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bb3a4db-5566-4d05-9810-7c32f65767ae">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>freguesia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="028c8c0c-50b8-437d-bdda-9d93f1efadaa">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ab60fdaf-aa6b-4ca8-874e-e936b61779db">
          <TableID>Operacoes_Morada</TableID>
          <ColumnID>freguesia</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d5e7a34a-3061-4217-87fd-8384a00131c1">
          <AttributeID>Concelho</AttributeID>
          <Name>Concelho</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f904c6d-2bc8-433a-a8e7-2f7a9d9c454b">
      <ID>Concelho</ID>
      <Name>Concelho</Name>
      <Type>County</Type>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90d64098-936e-4a6d-b9c4-3587a5a6c48a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43ab5c68-c33d-4aa9-a32b-2c3531162c8d">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>distrito</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b0713e03-6f52-4056-92ea-d0a01906f4c7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03ca8bb1-a3c3-43b3-b4bd-1f441261f8ed">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>concelho</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="46d306c8-5cfe-46dd-92c0-df2a507f048f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f11fe8f8-c003-4388-b9b9-f056bfc922e8">
          <TableID>Operacoes_Morada</TableID>
          <ColumnID>concelho</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c5011746-ab82-4043-b404-5119e9474583">
          <AttributeID>Distrito</AttributeID>
          <Name>Distrito</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0085bb3e-af7a-4c03-850b-96cc58bd1a3a">
      <ID>Distrito</ID>
      <Name>Distrito</Name>
      <Type>StateOrProvince</Type>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d8b7d7b-dd5c-4963-84e5-9c455072a43a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6518c9a0-c195-42c0-a082-8f46d1cd33a7">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>distrito</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dbb0956-0cdf-49b2-abca-304c41c36012">
      <ID>Código Postal</ID>
      <Name>Código Postal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84d576d9-6a93-494f-9280-626a4a5d22fa">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d9076e8-268b-464e-8544-738578846287">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>código_x0020_postal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="adbc25a1-b721-4774-adfe-f85f53de5e60">
      <ID>Extensão Código Postal</ID>
      <Name>Extensão Código Postal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="727c72b3-191a-4dd9-853f-f5716855a2f3">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43877f72-733c-406e-8d50-fb1aa6d51ea6">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>extensão_x0020_código_x0020_postal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2226962-b4ef-49bf-8ec8-8e3164dac4ad">
      <ID>Código Postal Completo</ID>
      <Name>Código Postal Completo</Name>
      <Type>PostalCode</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03886330-9015-485a-9487-a30d66bcfff5">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c23b6d41-8edd-484d-969f-79daffc197ae">
            <TableID>Operacoes_Morada</TableID>
            <ColumnID>código_x0020_postal_x0020_completo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c4904769-5be5-432b-97f6-f716f34a7966">
      <ID>Hierarchy</ID>
      <Name>Distrito - Número Da Porta</Name>
      <Levels>
        <Level dwd:design-time-name="77bea807-2bc5-4d15-bf29-6365548fb0fe">
          <ID>Distrito</ID>
          <Name>Distrito</Name>
          <SourceAttributeID>Distrito</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b31fcfcf-ec3b-4a9a-94b4-84a073de3a3a">
          <ID>Concelho</ID>
          <Name>Concelho</Name>
          <SourceAttributeID>Concelho</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bac5701b-18b2-4bbb-91bd-354554a6b5f0">
          <ID>Freguesia</ID>
          <Name>Freguesia</Name>
          <SourceAttributeID>Freguesia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7f165553-302d-4f67-883b-fe14d38615b7">
          <ID>Rua</ID>
          <Name>Rua</Name>
          <SourceAttributeID>Rua</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1a3de270-0eb7-4ff7-b359-1aa9ba47280a">
          <ID>Número Da Porta</ID>
          <Name>Número Da Porta</Name>
          <SourceAttributeID>Número Da Porta</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>