<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="MIRANDA-LAPTOP\Rui Miranda" GeneratedFromPackageName="BitMainPackage" GeneratedFromPackageID="{3B66CFEB-82DA-4687-9593-2532C46E14AD}" GeneratedDate="06-05-2013 13:19:46"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[BITDW].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Provider=SQLNCLI10.1;Data Source=MIRANDA-LAPTOP\SQLSERVER2008R2;Integrated Security=SSPI;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[BITDW].Properties[Description]" ValueType="String">
		<ConfiguredValue/>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[BITDW].Properties[InitialCatalog]" ValueType="String">
		<ConfiguredValue/>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[BITDW].Properties[Name]" ValueType="String">
		<ConfiguredValue>BITDW</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[BITDW].Properties[Password]" ValueType="String">
		<ConfiguredValue/>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[BITDW].Properties[ProtectionLevel]" ValueType="Int32">
		<ConfiguredValue>1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[BITDW].Properties[RetainSameConnection]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[BITDW].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>MIRANDA-LAPTOP\SQLSERVER2008R2</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[BITDW].Properties[UserName]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
</DTSConfiguration>