<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="23498324-7dbb-42e4-8e0b-a7599101976b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Operacoes</ID>
  <Name>Operacoes</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="33" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3555" scrolltop="-1356" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="78" x="18468" y="15452" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Cliente" left="17152" top="7400" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4207" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800006f10000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Operacoes_Cliente" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Data" left="2456" top="582" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3889" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000310f0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Operacoes_Data" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Entregas" left="-764" top="6942" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Operacoes_Entregas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Funcionario" left="20" top="14219" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3360" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000200d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Operacoes_Funcionario" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Hora" left="5780" top="14219" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Operacoes_Hora" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Morada" left="11180" top="-373" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3995" height="5373" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800009b0f0000fd140000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Operacoes_Morada" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Servicos" left="10875" top="6349" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4217" height="5678" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000791000002e160000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Operacoes_Servicos" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="TipoServico" left="11466" top="14800" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Operacoes_TipoServico" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-664" top="10637" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="2764" height="4082" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Entregas__estafe__33D4B598]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1700" y="14219" />
                    <point x="1700" y="13019" />
                    <point x="-364" y="13019" />
                    <point x="-364" y="10937" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="986" top="10637" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="5594" height="4082" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Entregas__horaTe__35BCFE0A]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6180" y="14219" />
                    <point x="6180" y="13019" />
                    <point x="1286" y="13019" />
                    <point x="1286" y="10937" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1536" top="4925" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="1614" height="2317" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Entregas__dataTe__34C8D9D1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="1" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2750" y="5424" />
                    <point x="2750" y="6183" />
                    <point x="1836" y="6183" />
                    <point x="1836" y="6942" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1936" top="8639" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="9239" height="949" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Entregas__servic__32E0915F]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="22" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10875" y="9188" />
                    <point x="8540" y="9188" />
                    <point x="8540" y="8939" />
                    <point x="2236" y="8939" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6045" top="4804" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="5130" height="3034" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Servicos__dataCo__29572725]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="7" sourceattachpoint="31" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6345" y="5203" />
                    <point x="8610" y="5203" />
                    <point x="8610" y="7538" />
                    <point x="10875" y="7538" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7431" top="11727" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="5302" height="2992" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Servicos__horaCo__2A4B4B5E]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7830" y="14219" />
                    <point x="7830" y="13123" />
                    <point x="12433" y="13123" />
                    <point x="12433" y="12027" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6881" top="11727" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="5302" height="2992" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Servicos__horaRe__286302EC]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7280" y="14219" />
                    <point x="7280" y="13123" />
                    <point x="11883" y="13123" />
                    <point x="11883" y="12027" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11583" top="4501" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="894" height="2148" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Servicos__morada__25869641]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="7" sourceattachpoint="3" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12077" y="5000" />
                    <point x="12077" y="5674" />
                    <point x="11883" y="5674" />
                    <point x="11883" y="6349" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7981" top="11727" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="3652" height="2992" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Servicos__horaEn__2B3F6F97]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8380" y="14219" />
                    <point x="8380" y="13123" />
                    <point x="11333" y="13123" />
                    <point x="11333" y="12027" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11467" top="11727" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="1816" height="3573" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Servicos__tipoSe__267ABA7A]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="7" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11866" y="14800" />
                    <point x="11866" y="13939" />
                    <point x="12983" y="13939" />
                    <point x="12983" y="12027" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6045" top="4254" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="5130" height="3034" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Servicos__dataRe__276EDEB3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="7" sourceattachpoint="29" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6345" y="4653" />
                    <point x="8610" y="4653" />
                    <point x="8610" y="6988" />
                    <point x="10875" y="6988" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14792" top="6688" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="2660" height="1962" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Servicos__client__239E4DCF]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="16" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17152" y="8250" />
                    <point x="16275" y="8250" />
                    <point x="16275" y="6988" />
                    <point x="15092" y="6988" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11033" top="4501" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="894" height="2148" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Servicos__morada__24927208]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="7" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11527" y="5000" />
                    <point x="11527" y="5674" />
                    <point x="11333" y="5674" />
                    <point x="11333" y="6349" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Servisos dentro do SLA" left="17724" top="829" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="4172" height="4818" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800004c100000d2120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Servisos dentro do SLA" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17206" top="5347" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="1254" height="2553" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Servisos dentro do SLA-Cliente]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="22" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17605" y="7400" />
                    <point x="17605" y="6115" />
                    <point x="18160" y="6115" />
                    <point x="18160" y="5647" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14875" top="1364" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="3149" height="1624" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Servisos dentro do SLA-Morada]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="22" sourceattachpoint="21" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15175" y="1763" />
                    <point x="16449" y="1763" />
                    <point x="16449" y="2688" />
                    <point x="17724" y="2688" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14875" top="814" logicalid="26" controlid="26" masterid="0" hint1="0" hint2="0" width="3149" height="1624" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Servisos dentro do SLA-Morada1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="22" sourceattachpoint="19" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15175" y="1213" />
                    <point x="16449" y="1213" />
                    <point x="16449" y="2138" />
                    <point x="17724" y="2138" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13667" top="5347" logicalid="27" controlid="27" masterid="0" hint1="0" hint2="0" width="6443" height="9953" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Servisos dentro do SLA-TipoServico]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="22" sourceattachpoint="8" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14066" y="14800" />
                    <point x="14066" y="9511" />
                    <point x="19810" y="9511" />
                    <point x="19810" y="5647" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6045" top="954" logicalid="28" controlid="28" masterid="0" hint1="0" hint2="0" width="11979" height="934" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Servisos dentro do SLA-Data]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="22" sourceattachpoint="17" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6345" y="1353" />
                    <point x="12034" y="1353" />
                    <point x="12034" y="1588" />
                    <point x="17724" y="1588" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8480" top="4038" logicalid="29" controlid="29" masterid="0" hint1="0" hint2="0" width="9544" height="12282" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Servisos dentro do SLA-Hora]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="22" sourceattachpoint="15" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8780" y="15920" />
                    <point x="13252" y="15920" />
                    <point x="13252" y="4338" />
                    <point x="17724" y="4338" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6045" top="404" logicalid="30" controlid="30" masterid="0" hint1="0" hint2="0" width="11979" height="934" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Servisos dentro do SLA-Data1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="22" sourceattachpoint="15" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6345" y="803" />
                    <point x="12034" y="803" />
                    <point x="12034" y="1038" />
                    <point x="17724" y="1038" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8480" top="4588" logicalid="31" controlid="31" masterid="0" hint1="0" hint2="0" width="9544" height="11182" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Servisos dentro do SLA-Hora1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="22" sourceattachpoint="13" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8780" y="15370" />
                    <point x="13252" y="15370" />
                    <point x="13252" y="4888" />
                    <point x="17724" y="4888" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8480" top="5138" logicalid="32" controlid="32" masterid="0" hint1="0" hint2="0" width="9544" height="10082" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Servisos dentro do SLA-Hora12]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="22" sourceattachpoint="11" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8780" y="14820" />
                    <point x="13252" y="14820" />
                    <point x="13252" y="5438" />
                    <point x="17724" y="5438" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3555</DiagramViewPortLeft>
            <DiagramViewPortTop>-1356</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>78</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Data Staging BIT</DataSourceID>
  <Schema>
    <xs:schema id="Operacoes" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Operacoes" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="19f54d37-71a5-44ea-a57c-b159a822b26b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Operacoes_Cliente" msprop:FriendlyName="Cliente" msprop:DbSchemaName="Operacoes" msprop:DbTableName="Cliente" msprop:design-time-name="1d178cbc-57a3-4b0f-b3f6-769e187610df" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="keycol" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="keycol" msprop:DbColumnName="keycol" msprop:design-time-name="4907fa05-8eb8-49f5-84d7-c9bd6fd48387" type="xs:int" />
                  <xs:element name="oltp_id" msprop:FriendlyName="oltp_id" msprop:DbColumnName="oltp_id" msprop:design-time-name="b9d31ed3-4655-43b1-83d0-0b38da2124e5" type="xs:int" />
                  <xs:element name="designacao" msprop:FriendlyName="designacao" msprop:DbColumnName="designacao" msprop:design-time-name="0d9a452a-163d-4ad7-8079-067396a4c6a5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nomeContacto" msprop:FriendlyName="nomeContacto" msprop:DbColumnName="nomeContacto" msprop:design-time-name="8b51bfd2-7b45-4641-a33e-5e2423635452">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sobrenomeContacto" msprop:FriendlyName="sobrenomeContacto" msprop:DbColumnName="sobrenomeContacto" msprop:design-time-name="e3f53a05-38b9-4e0a-899d-0db3c7095bdb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="singular" msprop:FriendlyName="singular" msprop:DbColumnName="singular" msprop:design-time-name="19e48db1-9a43-4936-93ed-f465e35e3d22">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cPostal" msprop:FriendlyName="cPostal" msprop:DbColumnName="cPostal" msprop:design-time-name="a9a25ca0-8960-46df-b7e1-caf7f45e36c7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activo" msprop:FriendlyName="activo" msprop:DbColumnName="activo" msprop:design-time-name="97f7f2ae-b5d1-47a8-89ba-a5cdccb205be">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthDate" msprop:FriendlyName="BirthDate" msprop:DbColumnName="BirthDate" msprop:design-time-name="3efc896b-593b-4d68-8b1b-c2a006d2f9b7" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="MaritalStatus" msprop:FriendlyName="MaritalStatus" msprop:DbColumnName="MaritalStatus" msprop:design-time-name="469178b9-c435-4427-8609-7e8d0fdff614" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearlyIncome" msprop:FriendlyName="YearlyIncome" msprop:DbColumnName="YearlyIncome" msprop:design-time-name="36a9836a-8e60-438d-9369-06c1a487fd7b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:FriendlyName="Gender" msprop:DbColumnName="Gender" msprop:design-time-name="f20f9236-a092-42ff-b712-247f96ca937c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TotalChildren" msprop:FriendlyName="TotalChildren" msprop:DbColumnName="TotalChildren" msprop:design-time-name="92443310-44f1-417b-959f-0cf61f54b00f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumberChildrenAtHome" msprop:FriendlyName="NumberChildrenAtHome" msprop:DbColumnName="NumberChildrenAtHome" msprop:design-time-name="bf5a8cd9-c43b-40f0-8e8f-95986cec3538" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Education" msprop:FriendlyName="Education" msprop:DbColumnName="Education" msprop:design-time-name="8d5262cc-0b53-4963-baae-f39672ef34fa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Occupation" msprop:FriendlyName="Occupation" msprop:DbColumnName="Occupation" msprop:design-time-name="fa05a27a-8470-4368-a925-176f32f9a97b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomeOwnerFlag" msprop:FriendlyName="HomeOwnerFlag" msprop:DbColumnName="HomeOwnerFlag" msprop:design-time-name="71545668-73d2-41c8-b6d2-bfa07cd7cd46" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumberCarsOwned" msprop:FriendlyName="NumberCarsOwned" msprop:DbColumnName="NumberCarsOwned" msprop:design-time-name="2cd8ce6a-9e58-4fe4-9898-0d87fe02bb2a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dataInicio" msprop:FriendlyName="dataInicio" msprop:DbColumnName="dataInicio" msprop:design-time-name="d3b0fd08-bca3-4f7c-b3cc-9f65c2d1f5bf" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dataFim" msprop:FriendlyName="dataFim" msprop:DbColumnName="dataFim" msprop:design-time-name="d0ee65d2-f46a-4ff0-a01b-95e16276d07b" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Operacoes_Data" msprop:FriendlyName="Data" msprop:DbSchemaName="Operacoes" msprop:DbTableName="Data" msprop:design-time-name="57db086e-3d6f-44ec-a960-2c3e59d7d69b" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="keycol" msprop:FriendlyName="keycol" msprop:DbColumnName="keycol" msprop:design-time-name="4323abe6-600b-4835-9053-3f673612edca" type="xs:int" />
                  <xs:element name="data" msprop:FriendlyName="data" msprop:DbColumnName="data" msprop:design-time-name="1bb2d0ed-e332-4a7e-a21f-6b5fc83d1c8f" type="xs:dateTime" />
                  <xs:element name="ano" msprop:FriendlyName="ano" msprop:DbColumnName="ano" msprop:design-time-name="d569fe9b-6c97-4580-94e1-899e73d12ad9" type="xs:int" />
                  <xs:element name="trimestre" msprop:FriendlyName="trimestre" msprop:DbColumnName="trimestre" msprop:design-time-name="e525a6da-bdb6-4839-a31a-d79e7b34f029" type="xs:unsignedByte" />
                  <xs:element name="mes" msprop:FriendlyName="mes" msprop:DbColumnName="mes" msprop:design-time-name="c75b61f7-117f-4cea-a141-4a82572b5fea" type="xs:unsignedByte" />
                  <xs:element name="descricaoMes" msprop:FriendlyName="descricaoMes" msprop:DbColumnName="descricaoMes" msprop:design-time-name="320d0f79-19d9-4ac8-9b79-ff7ec73c7b99">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="diaSemana" msprop:FriendlyName="diaSemana" msprop:DbColumnName="diaSemana" msprop:design-time-name="4aa6328d-bf35-4a2b-b618-22182c1de227" type="xs:unsignedByte" />
                  <xs:element name="descricaoDiaSemana" msprop:FriendlyName="descricaoDiaSemana" msprop:DbColumnName="descricaoDiaSemana" msprop:design-time-name="4023888a-38fc-400f-8c3a-e23edc853590">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dia" msprop:FriendlyName="dia" msprop:DbColumnName="dia" msprop:design-time-name="5b6504ed-0e5b-4772-a43e-996b34eb8eac" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Operacoes_Entregas" msprop:FriendlyName="Entregas" msprop:DbSchemaName="Operacoes" msprop:DbTableName="Entregas" msprop:design-time-name="d6277f8e-98e2-4b51-8db5-bc49ae01dcd7" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="keycol" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="keycol" msprop:DbColumnName="keycol" msprop:design-time-name="fa47fafe-fcba-4c12-91dc-a24fcda3de31" type="xs:int" />
                  <xs:element name="oltp_id" msprop:FriendlyName="oltp_id" msprop:DbColumnName="oltp_id" msprop:design-time-name="1061db84-9a8a-4996-80b6-fbcf064adc4e" type="xs:int" />
                  <xs:element name="servico" msprop:FriendlyName="servico" msprop:DbColumnName="servico" msprop:design-time-name="75bc8c05-0476-4849-8cfd-66511dd3d6b5" type="xs:int" minOccurs="0" />
                  <xs:element name="estafeta" msprop:FriendlyName="estafeta" msprop:DbColumnName="estafeta" msprop:design-time-name="e117dc73-2037-4390-a1fc-cf795b763327" type="xs:int" minOccurs="0" />
                  <xs:element name="dataTentativa" msprop:FriendlyName="dataTentativa" msprop:DbColumnName="dataTentativa" msprop:design-time-name="5fc67c62-f4a8-471d-a4e7-56ac471a4ac2" type="xs:int" minOccurs="0" />
                  <xs:element name="horaTentativa" msprop:FriendlyName="horaTentativa" msprop:DbColumnName="horaTentativa" msprop:design-time-name="ed392440-e6c9-4a25-9bc2-cb3c4c980657" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="sucesso" msprop:FriendlyName="sucesso" msprop:DbColumnName="sucesso" msprop:design-time-name="de77bed6-a5d8-4271-ab15-c0636629063a" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Operacoes_Funcionario" msprop:FriendlyName="Funcionario" msprop:DbSchemaName="Operacoes" msprop:DbTableName="Funcionario" msprop:design-time-name="e0f2f1a3-a445-4449-87a6-f514e140d349" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="keycol" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="keycol" msprop:DbColumnName="keycol" msprop:design-time-name="f897e420-a5f3-4788-8df0-93dc2c1a73ee" type="xs:int" />
                  <xs:element name="oltp_id" msprop:FriendlyName="oltp_id" msprop:DbColumnName="oltp_id" msprop:design-time-name="3abba097-d361-4f41-ae94-535889134094" type="xs:int" />
                  <xs:element name="funcao" msprop:FriendlyName="funcao" msprop:DbColumnName="funcao" msprop:design-time-name="d6845acf-c358-477b-bdea-4d31b6395540">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nome" msprop:FriendlyName="nome" msprop:DbColumnName="nome" msprop:design-time-name="1aab6df2-f611-47c7-bbfc-143e7321e12d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sobrenome" msprop:FriendlyName="sobrenome" msprop:DbColumnName="sobrenome" msprop:design-time-name="7789ab18-06b7-45a3-a573-4d31693e5f75">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activo" msprop:FriendlyName="activo" msprop:DbColumnName="activo" msprop:design-time-name="c817d874-93cc-4a0b-bc68-b5099114244c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lojaNome" msprop:FriendlyName="lojaNome" msprop:DbColumnName="lojaNome" msprop:design-time-name="35660b38-8456-4cfe-867b-0433bba1b6d4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="localizacao" msprop:FriendlyName="localizacao" msprop:DbColumnName="localizacao" msprop:design-time-name="7b41164e-dae4-4da6-862d-32d70c961af7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="chefeNome" msprop:FriendlyName="chefeNome" msprop:DbColumnName="chefeNome" msprop:design-time-name="56e49bb6-ec3c-45cb-b4f2-9b481367048a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="chefeSobrenome" msprop:FriendlyName="chefeSobrenome" msprop:DbColumnName="chefeSobrenome" msprop:design-time-name="97f38200-794b-457a-98a5-fbb91edc61c2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="chefeFuncao" msprop:FriendlyName="chefeFuncao" msprop:DbColumnName="chefeFuncao" msprop:design-time-name="d751efe3-a6a4-4f8b-8fcf-21c26c1d00e3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="chefe_id" msprop:FriendlyName="chefe_id" msprop:DbColumnName="chefe_id" msprop:design-time-name="4faaf0ea-b2cb-4efe-9c59-3965ae1b23d8" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Operacoes_Hora" msprop:FriendlyName="Hora" msprop:DbSchemaName="Operacoes" msprop:DbTableName="Hora" msprop:design-time-name="62672809-39f1-4f75-a72c-091795b32853" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="keycol" msprop:FriendlyName="keycol" msprop:DbColumnName="keycol" msprop:design-time-name="77253116-a77a-4afa-b8ad-4f337e8c8bbd" type="xs:unsignedByte" />
                  <xs:element name="hora24" msprop:FriendlyName="hora24" msprop:DbColumnName="hora24" msprop:design-time-name="ed100764-4612-45d8-8959-7fcd9fff5f0a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hora12" msprop:FriendlyName="hora12" msprop:DbColumnName="hora12" msprop:design-time-name="7727b9f5-0ec6-4591-b71c-02c0f605f4f9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Operacoes_Morada" msprop:FriendlyName="Morada" msprop:DbSchemaName="Operacoes" msprop:DbTableName="Morada" msprop:design-time-name="c69e2d2d-141a-4244-932a-6782d5058376" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="keycol" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="keycol" msprop:DbColumnName="keycol" msprop:design-time-name="95607d34-aaf8-4e47-83c1-d531023e69f2" type="xs:int" />
                  <xs:element name="oltp_id" msprop:FriendlyName="oltp_id" msprop:DbColumnName="oltp_id" msprop:design-time-name="e1654508-fdca-478d-a6f2-5abaef92d4b3" type="xs:int" minOccurs="0" />
                  <xs:element name="rua" msprop:FriendlyName="rua" msprop:DbColumnName="rua" msprop:design-time-name="6c1d614a-7c0c-4af0-84e5-cc00030c4fd4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="302" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numeroDaPorta" msprop:FriendlyName="numeroDaPorta" msprop:DbColumnName="numeroDaPorta" msprop:design-time-name="14a81dd3-3741-4c4f-a819-3c20bb9b15de" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nomeLocalidade" msprop:FriendlyName="nomeLocalidade" msprop:DbColumnName="nomeLocalidade" msprop:design-time-name="65455fb6-cc96-4a90-8834-61b03cc73564">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="codigoPostal" msprop:FriendlyName="codigoPostal" msprop:DbColumnName="codigoPostal" msprop:design-time-name="de978b1d-8e3f-4c49-87d7-ea195c7d33af" type="xs:int" />
                  <xs:element name="extensaoCodigoPostal" msprop:FriendlyName="extensaoCodigoPostal" msprop:DbColumnName="extensaoCodigoPostal" msprop:design-time-name="4f851628-49fe-480f-80a4-841efc7aa311" type="xs:int" minOccurs="0" />
                  <xs:element name="designacaoPostal" msprop:FriendlyName="designacaoPostal" msprop:DbColumnName="designacaoPostal" msprop:design-time-name="66fead0a-f109-47a7-b76b-c866ac077907">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="freguesia" msprop:FriendlyName="freguesia" msprop:DbColumnName="freguesia" msprop:design-time-name="b650b6e3-5c81-424b-89b3-e72d7cde1e33" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="concelho" msprop:FriendlyName="concelho" msprop:DbColumnName="concelho" msprop:design-time-name="ca0f3213-2c81-43c1-8daa-4db447fb053f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="distrito" msprop:FriendlyName="distrito" msprop:DbColumnName="distrito" msprop:design-time-name="1e335b74-9836-4e81-afce-a72cf3a3e157" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Operacoes_Servicos" msprop:FriendlyName="Servicos" msprop:DbSchemaName="Operacoes" msprop:DbTableName="Servicos" msprop:design-time-name="d209a2ef-b684-429a-babd-7f69d2ede615" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="keycol" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="keycol" msprop:DbColumnName="keycol" msprop:design-time-name="56f3a0f5-2d24-4cf4-81c8-1d6e73e83b97" type="xs:int" />
                  <xs:element name="oltp_id" msprop:FriendlyName="oltp_id" msprop:DbColumnName="oltp_id" msprop:design-time-name="3cfdcf57-fc3b-4265-ba1a-1b9b08b62db4" type="xs:int" />
                  <xs:element name="cliente" msprop:FriendlyName="cliente" msprop:DbColumnName="cliente" msprop:design-time-name="811f3f4c-bf31-4389-946f-78e84484b8ab" type="xs:int" minOccurs="0" />
                  <xs:element name="moradaEntrega" msprop:FriendlyName="moradaEntrega" msprop:DbColumnName="moradaEntrega" msprop:design-time-name="4a2ef1bf-4114-40a6-8b22-1e84ffd10861" type="xs:int" minOccurs="0" />
                  <xs:element name="moradaFacturacao" msprop:FriendlyName="moradaFacturacao" msprop:DbColumnName="moradaFacturacao" msprop:design-time-name="55df1705-dd2d-4b85-9229-35da10ae0a0e" type="xs:int" minOccurs="0" />
                  <xs:element name="tipoServico" msprop:FriendlyName="tipoServico" msprop:DbColumnName="tipoServico" msprop:design-time-name="77667f22-b8be-4f1f-9433-991fef473545" type="xs:int" minOccurs="0" />
                  <xs:element name="dataRequisicao" msprop:FriendlyName="dataRequisicao" msprop:DbColumnName="dataRequisicao" msprop:design-time-name="6233463a-2476-467d-b3ba-ad33af9d9c2b" type="xs:int" minOccurs="0" />
                  <xs:element name="horaRequisicao" msprop:FriendlyName="horaRequisicao" msprop:DbColumnName="horaRequisicao" msprop:design-time-name="966abcf4-e13e-4493-b2be-66f3bf873d20" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="dataConclusao" msprop:FriendlyName="dataConclusao" msprop:DbColumnName="dataConclusao" msprop:design-time-name="f820fca1-4efc-4d7c-b643-7359a7beaa43" type="xs:int" minOccurs="0" />
                  <xs:element name="horaConclusao" msprop:FriendlyName="horaConclusao" msprop:DbColumnName="horaConclusao" msprop:design-time-name="8c7dfc0b-1298-4b72-89a5-a70c4a95cb1b" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="horaEntrega" msprop:FriendlyName="horaEntrega" msprop:DbColumnName="horaEntrega" msprop:design-time-name="9dde7ec2-2cf3-4d0a-bfe1-1b4465cd003a" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="numeroEntregas" msprop:FriendlyName="numeroEntregas" msprop:DbColumnName="numeroEntregas" msprop:design-time-name="58531a71-d642-43e3-807e-5ad033942d3c" type="xs:int" />
                  <xs:element name="valor" msprop:FriendlyName="valor" msprop:DbColumnName="valor" msprop:design-time-name="b11a3e1a-c1c5-4dc0-96f3-a9289e422883" type="xs:decimal" minOccurs="0" />
                  <xs:element name="dentroDoSLA" msprop:FriendlyName="dentroDoSLA" msprop:DbColumnName="dentroDoSLA" msprop:design-time-name="de153d26-3cb8-46be-a8ef-58158edb6962" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="concluido" msprop:FriendlyName="concluido" msprop:DbColumnName="concluido" msprop:design-time-name="e35ff05d-ce06-46c7-8a93-984216d4a275" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Operacoes_TipoServico" msprop:FriendlyName="TipoServico" msprop:DbSchemaName="Operacoes" msprop:DbTableName="TipoServico" msprop:design-time-name="b4b56efc-1e7f-4943-9d0d-11e312a07236" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="keycol" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="keycol" msprop:DbColumnName="keycol" msprop:design-time-name="0ff0a60f-9af0-40a6-af8d-092e799e5356" type="xs:int" />
                  <xs:element name="oltp_id" msprop:FriendlyName="oltp_id" msprop:DbColumnName="oltp_id" msprop:design-time-name="494ba88e-e9f8-4c90-be1d-79c3e353a8f6" type="xs:unsignedByte" />
                  <xs:element name="tipo" msprop:FriendlyName="tipo" msprop:DbColumnName="tipo" msprop:design-time-name="e589ac9d-f188-4dfd-815b-3ed5994c290f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Servisos_x0020_dentro_x0020_do_x0020_SLA" msprop:QueryDefinition="SELECT        keycol, oltp_id, cliente, moradaEntrega, moradaFacturacao, tipoServico, dataRequisicao, horaRequisicao, dataConclusao, horaConclusao, horaEntrega, &#xD;&#xA;                         numeroEntregas, valor, dentroDoSLA, concluido&#xD;&#xA;FROM            Operacoes.Servicos&#xD;&#xA;WHERE        (dentroDoSLA = 1)" msprop:DbTableName="Servisos dentro do SLA" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:FriendlyName="Servisos dentro do SLA" msprop:design-time-name="d0bd5594-1d4e-4854-97b4-1e6797063555" msprop:TableType="View" msprop:Description="">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dentroDoSLA" msprop:FriendlyName="dentroDoSLA" msprop:DbColumnName="dentroDoSLA" msprop:design-time-name="665d8098-f181-44a5-9a0e-0ccc38238faf" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="keycol" msprop:design-time-name="393e9c6c-a1c7-4677-82ab-dc2c04a84afd" msprop:DbColumnName="keycol" type="xs:int" minOccurs="0" />
                  <xs:element name="oltp_id" msprop:design-time-name="dce575f5-48a8-40b5-af63-0a4f12f2d4d6" msprop:DbColumnName="oltp_id" type="xs:int" minOccurs="0" />
                  <xs:element name="cliente" msprop:design-time-name="c8765478-b95a-4899-a8a5-7f10014b39d3" msprop:DbColumnName="cliente" type="xs:int" minOccurs="0" />
                  <xs:element name="moradaEntrega" msprop:design-time-name="7a5436ba-06dc-4da4-a979-0ab93367a0bd" msprop:DbColumnName="moradaEntrega" type="xs:int" minOccurs="0" />
                  <xs:element name="moradaFacturacao" msprop:design-time-name="631b08a9-1e16-4d29-b25f-cd035c619075" msprop:DbColumnName="moradaFacturacao" type="xs:int" minOccurs="0" />
                  <xs:element name="tipoServico" msprop:design-time-name="e89070b7-d0be-46a3-b193-dd561b7fbc63" msprop:DbColumnName="tipoServico" type="xs:int" minOccurs="0" />
                  <xs:element name="dataRequisicao" msprop:design-time-name="fb4a991d-4f17-4885-ae56-8846e067db84" msprop:DbColumnName="dataRequisicao" type="xs:int" minOccurs="0" />
                  <xs:element name="horaRequisicao" msprop:design-time-name="cbb2c37e-c1bf-453c-ba7c-2c9ba8894cd4" msprop:DbColumnName="horaRequisicao" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="dataConclusao" msprop:design-time-name="db9855e0-5259-416c-91e4-0bd0ef0d526d" msprop:DbColumnName="dataConclusao" type="xs:int" minOccurs="0" />
                  <xs:element name="horaConclusao" msprop:design-time-name="ce7aea7f-3827-4b3b-b285-70061c0e4c55" msprop:DbColumnName="horaConclusao" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="horaEntrega" msprop:design-time-name="a19778b0-4525-413c-bd76-6175a8bca338" msprop:DbColumnName="horaEntrega" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="numeroEntregas" msprop:design-time-name="2e488e4d-7027-4e58-8301-3e944a3d3706" msprop:DbColumnName="numeroEntregas" type="xs:int" minOccurs="0" />
                  <xs:element name="valor" msprop:design-time-name="a9ebd0b8-5b71-4af6-8e9a-9ff53a9d5465" msprop:DbColumnName="valor" type="xs:decimal" minOccurs="0" />
                  <xs:element name="concluido" msprop:design-time-name="6c89c59e-6c91-4ad2-8000-4cdbd44870e0" msprop:DbColumnName="concluido" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Operacoes_Cliente" />
          <xs:field xpath="keycol" />
        </xs:unique>
        <xs:unique name="Operacoes_Data_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Operacoes_Data" />
          <xs:field xpath="keycol" />
        </xs:unique>
        <xs:unique name="Operacoes_Entregas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Operacoes_Entregas" />
          <xs:field xpath="keycol" />
        </xs:unique>
        <xs:unique name="Operacoes_Funcionario_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Operacoes_Funcionario" />
          <xs:field xpath="keycol" />
        </xs:unique>
        <xs:unique name="Operacoes_Hora_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Operacoes_Hora" />
          <xs:field xpath="keycol" />
        </xs:unique>
        <xs:unique name="Operacoes_Morada_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Operacoes_Morada" />
          <xs:field xpath="keycol" />
        </xs:unique>
        <xs:unique name="Operacoes_Servicos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Operacoes_Servicos" />
          <xs:field xpath="keycol" />
        </xs:unique>
        <xs:unique name="Operacoes_TipoServico_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Operacoes_TipoServico" />
          <xs:field xpath="keycol" />
        </xs:unique>
        <xs:keyref name="FK__Servicos__morada__24927208" refer="Operacoes_Morada_Constraint1">
          <xs:selector xpath=".//Operacoes_Servicos" />
          <xs:field xpath="moradaEntrega" />
        </xs:keyref>
        <xs:keyref name="FK__Servicos__client__239E4DCF" refer="Constraint1">
          <xs:selector xpath=".//Operacoes_Servicos" />
          <xs:field xpath="cliente" />
        </xs:keyref>
        <xs:keyref name="FK__Servicos__dataRe__276EDEB3" refer="Operacoes_Data_Constraint1">
          <xs:selector xpath=".//Operacoes_Servicos" />
          <xs:field xpath="dataRequisicao" />
        </xs:keyref>
        <xs:keyref name="FK__Servicos__tipoSe__267ABA7A" refer="Operacoes_TipoServico_Constraint1">
          <xs:selector xpath=".//Operacoes_Servicos" />
          <xs:field xpath="tipoServico" />
        </xs:keyref>
        <xs:keyref name="FK__Servicos__horaEn__2B3F6F97" refer="Operacoes_Hora_Constraint1">
          <xs:selector xpath=".//Operacoes_Servicos" />
          <xs:field xpath="horaEntrega" />
        </xs:keyref>
        <xs:keyref name="FK__Servicos__morada__25869641" refer="Operacoes_Morada_Constraint1">
          <xs:selector xpath=".//Operacoes_Servicos" />
          <xs:field xpath="moradaFacturacao" />
        </xs:keyref>
        <xs:keyref name="FK__Servicos__horaRe__286302EC" refer="Operacoes_Hora_Constraint1">
          <xs:selector xpath=".//Operacoes_Servicos" />
          <xs:field xpath="horaRequisicao" />
        </xs:keyref>
        <xs:keyref name="FK__Servicos__horaCo__2A4B4B5E" refer="Operacoes_Hora_Constraint1">
          <xs:selector xpath=".//Operacoes_Servicos" />
          <xs:field xpath="horaConclusao" />
        </xs:keyref>
        <xs:keyref name="FK__Servicos__dataCo__29572725" refer="Operacoes_Data_Constraint1">
          <xs:selector xpath=".//Operacoes_Servicos" />
          <xs:field xpath="dataConclusao" />
        </xs:keyref>
        <xs:keyref name="FK__Entregas__servic__32E0915F" refer="Operacoes_Servicos_Constraint1">
          <xs:selector xpath=".//Operacoes_Entregas" />
          <xs:field xpath="servico" />
        </xs:keyref>
        <xs:keyref name="FK__Entregas__dataTe__34C8D9D1" refer="Operacoes_Data_Constraint1">
          <xs:selector xpath=".//Operacoes_Entregas" />
          <xs:field xpath="dataTentativa" />
        </xs:keyref>
        <xs:keyref name="FK__Entregas__horaTe__35BCFE0A" refer="Operacoes_Hora_Constraint1">
          <xs:selector xpath=".//Operacoes_Entregas" />
          <xs:field xpath="horaTentativa" />
        </xs:keyref>
        <xs:keyref name="FK__Entregas__estafe__33D4B598" refer="Operacoes_Funcionario_Constraint1">
          <xs:selector xpath=".//Operacoes_Entregas" />
          <xs:field xpath="estafeta" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Servisos_x0020_dentro_x0020_do_x0020_SLA-Cliente" msdata:parent="Operacoes_Cliente" msdata:child="Servisos_x0020_dentro_x0020_do_x0020_SLA" msdata:parentkey="keycol" msdata:childkey="cliente" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Servisos_x0020_dentro_x0020_do_x0020_SLA-Morada" msdata:parent="Operacoes_Morada" msdata:child="Servisos_x0020_dentro_x0020_do_x0020_SLA" msdata:parentkey="keycol" msdata:childkey="moradaEntrega" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Servisos_x0020_dentro_x0020_do_x0020_SLA-Morada1" msdata:parent="Operacoes_Morada" msdata:child="Servisos_x0020_dentro_x0020_do_x0020_SLA" msdata:parentkey="keycol" msdata:childkey="moradaFacturacao" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Servisos_x0020_dentro_x0020_do_x0020_SLA-TipoServico" msdata:parent="Operacoes_TipoServico" msdata:child="Servisos_x0020_dentro_x0020_do_x0020_SLA" msdata:parentkey="keycol" msdata:childkey="tipoServico" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Servisos_x0020_dentro_x0020_do_x0020_SLA-Data" msdata:parent="Operacoes_Data" msdata:child="Servisos_x0020_dentro_x0020_do_x0020_SLA" msdata:parentkey="keycol" msdata:childkey="dataRequisicao" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Servisos_x0020_dentro_x0020_do_x0020_SLA-Hora" msdata:parent="Operacoes_Hora" msdata:child="Servisos_x0020_dentro_x0020_do_x0020_SLA" msdata:parentkey="keycol" msdata:childkey="horaRequisicao" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Servisos_x0020_dentro_x0020_do_x0020_SLA-Data1" msdata:parent="Operacoes_Data" msdata:child="Servisos_x0020_dentro_x0020_do_x0020_SLA" msdata:parentkey="keycol" msdata:childkey="dataConclusao" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Servisos_x0020_dentro_x0020_do_x0020_SLA-Hora1" msdata:parent="Operacoes_Hora" msdata:child="Servisos_x0020_dentro_x0020_do_x0020_SLA" msdata:parentkey="keycol" msdata:childkey="horaConclusao" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Servisos_x0020_dentro_x0020_do_x0020_SLA-Hora12" msdata:parent="Operacoes_Hora" msdata:child="Servisos_x0020_dentro_x0020_do_x0020_SLA" msdata:parentkey="keycol" msdata:childkey="horaEntrega" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>